{
  "id": "/dashboard",
  "name": "NXTDOCS",
  "short_name": "NXTDOCS",
  "start_url": "/dashboard",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/nxtdocs-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/nxtdocs-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/nxtdocs-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1c1c1e",
  "background_color": "#1c1c1e",
  "display": "standalone",
  "orientation": "any"
}
